# RoomBookings

./: README.md
src/: README.md  RoomBookings.sln
src/Common/RoomBookings.Common.Application/: AutofacModule.cs  RoomBookings.Common.Application.csproj
src/Common/RoomBookings.Common.Application/Behaviours/: LoggingPipelineBehaviour.cs  UnhandledExceptionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
src/Common/RoomBookings.Common.Application/Commands/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  MediatRCommandDispatcher.cs
src/Common/RoomBookings.Common.Application/DomainEvents/: IDomainEventHandler.cs  IDomainEventPublisher.cs  MediatRDomainEvent.cs  MediatRDomainEventPublisher.cs  XMediatRDomainEventHandler.cs
src/Common/RoomBookings.Common.Application/Helpers/: AssemblyHelpers.cs
src/Common/RoomBookings.Common.Application/Persistence/: IUnitOfWork.cs
src/Common/RoomBookings.Common.Application/Queries/: EnumerableItemQueryResult.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  ItemQueryResult.cs  MediatRQueryDispatcher.cs  QueryResult.cs
src/Common/RoomBookings.Common.Application/Validation/: ValidationPipelineBehaviour.cs
src/Common/RoomBookings.Common.AspNetCore/: ApiControllerBase.cs  ApiExceptionFilterAttribute.cs  RoomBookings.Common.AspNetCore.csproj
src/Common/RoomBookings.Common.Domain/: Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  RoomBookings.Common.Domain.csproj  ValueObject.cs
src/Common/RoomBookings.Common.Domain/Constants/: Country.cs
src/Common/RoomBookings.Common.SqlServer/: BaseDbContext.cs  RoomBookings.Common.SqlServer.csproj
src/Common/RoomBookings.Common.Test/: InMemoryRepository.cs  RoomBookings.Common.Test.csproj
src/RoomBookings.Rooms.Api.FunctionalTests/: TestApplicationFactory.cs  TestFixtureBase.cs
src/Rooms/RoomBookings.Rooms.Api/: ConfigureServices.cs  Dockerfile  IApplicationMarker.cs  Program.cs  RoomBookings - Backup.Rooms.Api.csproj  RoomBookings.Rooms.Api.csproj  appsettings.Development.json  appsettings.json
src/Rooms/RoomBookings.Rooms.Api.FunctionalTests/: InMemoryRoomRepository.cs  RoomBookings.Rooms.Api.FunctionalTests.csproj  ServiceCollectionExtensions.cs  TestApplicationFactory.cs  TestFixtureBase.cs
src/Rooms/RoomBookings.Rooms.Api.FunctionalTests/HostRoomTests/: AddHostRoomTests.cs
src/Rooms/RoomBookings.Rooms.Api/Controllers/: HostRoomController.cs  UserRoomController.cs
src/Rooms/RoomBookings.Rooms.Api/Properties/: launchSettings.json
src/Rooms/RoomBookings.Rooms.Application/: ConfigureServices.cs  IRoomRepository.cs  RoomBookings - Backup.Rooms.Application.csproj  RoomBookings.Rooms.Application.csproj
src/Rooms/RoomBookings.Rooms.Application/Commands/AddHostRoom/: AddHostRoomCommand.cs  AddHostRoomCommandHandler.cs  AddHostRoomCommandValidator.cs  AddHostRoomMappings.cs
src/Rooms/RoomBookings.Rooms.Application/Commands/AddRoom/: AddRoomCommand.cs  AddRoomCommandHandler.cs  AddRoomCommandValidator.cs
src/Rooms/RoomBookings.Rooms.Application/Commands/AddUserBooking/: AddUserBookingCommand.cs  AddUserBookingCommandHandler.cs
src/Rooms/RoomBookings.Rooms.Application/Commands/CancelUserBooking/: CancelUserBookingCommand.cs  CancelUserBookingCommandHandler.cs
src/Rooms/RoomBookings.Rooms.Application/IntegrationEvents/: IntegrationEventMappings.cs  UserRoomBookingCancelledIntegrationEvent.cs  UserRoomBookingCreatedIntegrationEvent.cs
src/Rooms/RoomBookings.Rooms.Domain/: Booking.cs  Room.cs  RoomBookings - Backup.Rooms.Domain.csproj  RoomBookings.Rooms.Domain.csproj
src/Rooms/RoomBookings.Rooms.Domain/Constants/: BedType.cs  Country.cs
src/Rooms/RoomBookings.Rooms.Domain/DomainEvent/: HostRoomAddedDomainEvent.cs  RoomBookingCancelledDomainEvent.cs  RoomBookingCreatedDomainEvent.cs
src/Rooms/RoomBookings.Rooms.Domain/ValueObjects/: Address.cs  Bed.cs  BookingDurationDiscount.cs  Facilities.cs
src/Rooms/RoomBookings.Rooms.Queries/: ConfigureServices.cs  RoomBookings.Rooms.Queries.csproj
src/Rooms/RoomBookings.Rooms.Queries/SearchRooms/: SearchRoomsMappings.cs  SearchRoomsQuery.cs  SearchRoomsQueryHandler.cs  SearchRoomsResultDto.cs
src/Rooms/RoomBookings.Rooms.SqlServer/: ConfigureServices.cs  RoomBookings.Rooms.SqlServer.csproj  RoomRepository.cs  RoomsDbContext.cs  RoomsDbContextInitialiser.cs
src/Rooms/RoomBookings.Rooms.SqlServer/Migrations/: 20230609082742_InitialCreate.Designer.cs  20230609082742_InitialCreate.cs  20230621172921_InitialCreate.Designer.cs  20230621172921_InitialCreate.cs  RoomsDbContextModelSnapshot.cs
