<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cyclst.CleanArchitecture.Application" Version="1.0.0-alpha.1" />
		<PackageReference Include="Cyclst.CleanArchitecture.EntityFramework" Version="1.0.0-alpha.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoomBookings.Rooms.Application\RoomBookings.Rooms.Application.csproj" />
	  <ProjectReference Include="..\RoomBookings.Rooms.Domain\RoomBookings.Rooms.Domain.csproj" />
	</ItemGroup>
	
</Project>
