<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\RoomBookings.Common.Application\RoomBookings.Common.Application.csproj" />
	  <ProjectReference Include="..\..\Common\RoomBookings.Common.SqlServer\RoomBookings.Common.SqlServer.csproj" />
	  <ProjectReference Include="..\RoomBookings.Rooms.Application\RoomBookings.Rooms.Application.csproj" />
	  <ProjectReference Include="..\RoomBookings.Rooms.Domain\RoomBookings.Rooms.Domain.csproj" />
	</ItemGroup>
	
</Project>
